{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "fuse.js": "^6.4.6",
    "heroicons": "^1.0.4",
    "next": "latest",
    "react": "^17.0.2",
    "react-click-outside-hook": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-responsive-carousel": "^3.2.21",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "swiper": "^7.0.6",
    "tailwind-scrollbar-hide": "^1.0.3",
    "tailwindcss-transitions": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
